G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2023-08-04T12:43:31+02:00*
G04 #@! TF.ProjectId,PCB_Layout_MOSFET,5043425f-4c61-4796-9f75-745f4d4f5346,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2023-08-04 12:43:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
